<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/style.css" rel="stylesheet" />
    <link href="./assets/loader.css" rel="stylesheet" />
    <title>DOOM Architecture</title>
</head>
<body>
    <div id="page">
    <header>
        <nav id="navbar" class="big_nav DOOM">
            <a href="/">
                <h1 class="uppercase">
                <span>Doom</span><br>Architecture
                </h1>
            </a>
        </nav>

        <img src="./img/enfer.jpg" alt="">
    </header>

    <section id="Presentation">
        <h1 class="DOOM relative">Doom Architecture</h1>

        <p>Nous explorerons les enfers de DOOM et de son architecture, dans ces lieux, nombreuses références sont à l'œuvre.</p>

        <p>Du Pandémonium à Belsinki, en passant par les pochettes de DIO, nous allons explorer les influences qui sont à l'œuvre ici...</p>
    </section>
            <!-- <header id="Header" class="animIn">
                <article>
                    <h1>Doom Architecture</h1>
                                    
                    
                </article>
            </header>

            <section id="Present" class="none">
                <article>
                    <h1>Présentation</h1>

                    <p>Dans ces lieux nous explorerons les enfers de <span>Doom Eternal</span>.</p>
                </article>
            </section>

            <section id="Classic" class="none">
                <article>
                    <h1>Classic</h1>

                    <div></div>
                </article>
            </section>

            <section id="Metal" class="none">
                <article>
                    <h1>Metal</h1>
                </article>
            </section>

            <section id="Alien" class="none">
                <article>
                    <h1>Alien</h1>
                </article>
            </section> -->
    </main>

</div>

    <div id="loading" class="glitch">
        <div>
            DOOM
        </div>
        <div id="theme">
            Architecture
        </div>
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/app.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script> -->
</body>
</html>